StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Jun 15 04:27:52 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1125 825
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 824 ; N plane ; B 0 0 819 819 ;
C -1 ; WX 1049 ; N tasks ; B 0 0 1050 825 ;
C -1 ; WX 899 ; N fullscreen ; B 0 -75 900 825 ;
EndCharMetrics
EndFontMetrics
