description "gitsyncd is NodeJS post-receive handler to sync github with gitolite"

start on started git-daemon
stop on runlevel [!2345]

env HOME=/home/gitsync
env LOG=/home/gitsync/gitsyncd.log
env PID=/home/gitsync/gitsyncd.pid
env USER=gitsync

pre-start script
    cd $HOME
end script

respawn

exec start-stop-daemon --start -d $HOME --chuid $USER --make-pidfile --pidfile $PID --exec /usr/bin/node  $HOME/gitsyncd.js > $LOG 2>&1
